according
accurate
accurately
acquire
acquisition
ancient
area
arithmetic
around
art
artist
assign
assignment
attack
attacker
attend
attendance
author
authority
average
behave
misbehave
bilingual
bilingualism
breathe
breath
burst
calculate
calculated
calendar
century
coherent
coherence
common
compare
comparison
comparable
incomparable
complete
incomplete
complicated
complication
conclude
conclusion
connected
connection
contain
container
containment
convince
copy
copier
couch
cursive
curve
death
decide
decision
depend
dependable
dependence
design
discover
discovery
dozen
draw
drawing
enjoy
enjoyment
entire
entirety
envelope
equip
equipment
equivalent
equivalence
erase
eraser
extreme
extremely
famous
famously
favourite
favouritism
fear
fearful
fly
flew
flight
frog
gallery
gather
gathering
guess
however
huge
addition
include
inclusion
injure
injured
injury
instead
joke
kiss
know
knew
known
unknown
knowledge
label
legal
illegal
legible
illegible
literate
literature
main
mainly
manner
mannerism
mention
message
messenger
might
moral
mystery
mysterious
occasion
occasionally
opposite
order
orderly
original
originality
own
owner
patient
patience
perhaps
placement
poem
poetry
polite
impolite
populate
population
postage
punch
raise
rapid
rapidly
request
responsible
responsive
review
same
schedule
serious
seriously
seriousness
should
shout
sight
similar
similarity
solid
solve
solution
song
sing
sort
sufficient
insufficient
translate
translator
translation
unique
absent
absence
accident
act
action
actor
add
adult
adultery
alike
alligator
almost
alone
although
ant
anybody
appliance
approximately
approximate
argument
argumentation
arrange
arranged
assassinate
assassination
ash
available
unavailable
aware
awareness
beach
because
belong
belonging
bite
blend
blender
blind
blindness
blood
bleed
bloody
bone
boneless
branch
broad
butterfly
camel
capital
capitalise
capitalisation
careful
carefully
careless
caterpillar
choose
chose
chosen
choice
circular
classify
classification
climate
climb
climbing
continent
continental
controversial
controversy
cork
counterfeit
current
currency
damage
defend
defence
delicate
desert
dessert
distance
distinguish
distinguishable
economy
economic
economics
embarrass
embarrassment
especially
geography
geographic
giraffe
gorilla
government
governmental
grateful
grave
grey
half
health
healthy
horn
image
imagine
insure
insurance
jump
large
larger
largest
laugh
laughter
lightning
load
loaded
unloaded
lock
locked
unlocked
mammal
marine
market
mature
maturity
measure
measurement
method
methodology
mix
mixer
mixture
monkey
mosquito
needle
needlework
nest
nesting
occur
occurrence
once
percent
percentile
percentage
pleasant
unpleasant
precious
prevalent
prevalence
prevent
prevention
previous
previously
property
protect
protection
protected
unprotected
puzzle
puzzling
reptile
reserve
restrict
restriction
restrictive
result
resulting
resultant
routine
routinely
scissors
seed
seedless
shape
shapely
shapeless
sheep
sheepish
skill
skilled
skilful
skin
skinless
somebody
source
resource
resourceful
resourcefulness
specific
specifically
texture
textured
thread
thunder
thundering
tiny
tornado
violent
violence
watermelon
whale
width
wing
wingless
wool
able
unable
ability
inability
achieve
achievement
actually
actual
adapt
adaptation
adhere
adhesive
advantage
allow
allowance
automatic
automatically
battery
better
best
biography
biographical
biology
biological
bizarre
blade
boring
bother
bothersome
bulb
catalogue
cement
certain
certainly
childhood
code
commit
commitment
compress
compression
condition
conditionally
consist
create
creation
creative
creatively
crime
criminal
cross
dark
deaf
decade
demonstrate
demonstration
desire
desirable
detail
detailed
develop
development
device
diligent
diligence
distant
document
documentary
documentation
earn
edge
edgy
emotion
emotional
encyclopedia
encyclopedic
engine
engineer
engineering
escape
establish
establishment
even
event
except
exception
exceptional
excess
excessive
execute
execution
exist
existence
experiment
experimental
explode
explosion
fail
failure
flavour
flavourful
force
forceful
fortunately
unfortunately
fortune
fuel
gain
gainful
genius
globe
global
govern
groove
hard-working
hobby
increase
industry
industrious
ink
install
installation
invent
invention
inventor
iron
ironic
lantern
local
magnet
magnetic
minimise
motivate
motivation
motive
murder
nickname
obstacle
odour
odourless
operate
operator
operation
opinion
orchestra
partially
pedestrian
permanent
permanence
perspiration
physical
plug
unplug
preceding
precede
primary
primitive
process
produce
production
productive
promise
punish
punishment
quote
quotation
rare
rarity
relate
relationship
relative
relatively
remain
remove
removal
reveal
revelation
reward
rewarding
scratch
shave
select
selection
semester
signal
society
societal
spirit
split
storage
succeed
success
successful
such
terrible
therefore
though
thought
thoughtful
through
thorough
throughout
transmit
transmitter
transmission
transport
transportation
value
valuable
vary
variety
volume
wallet
weigh
weight
whole
wholesome
worse
accept
acceptance
adjacent
adjust
adjustment
admit
advertise
advertisement
affect
effect
effective
affected
agree
agreement
alarm
alarming
amend
amendment
amount
annoying
annoyance
appoint
architecture
architect
argue
ashamed
assess
assessment
astonish
astonishment
attract
attraction
based
behind
bright
border
bordered
bug
capable
carve
characteristic
coast
coastal
coastline
colony
colonial
colonise
conditional
confession
convincing
corresponding
correspondent
correspondence
correspond
crash
defeat
defendant
developed
undeveloped
destination
diamond
disconnect
displace
displacement
distinct
distinctive
enforce
enforcement
enhance
enhancement
entertain
entertainment
extend
extension
flat
foreign
foreigner
forthcoming
found
further
generate
generation
governor
haste
hasty
hastily
honest
dishonest
humid
humidity
improve
improvement
income
invest
investment
involve
involvement
lift
magnificent
magnificence
manage
management
movement
multiple
nearly
ongoing
pillow
plateau
powerful
prepayment
profit
profitable
purpose
purposeful
rank
reference
referent
refund
refundable
scenery
scenic
scene
settle
settlement
solutions
somewhat
sophisticated
stain
state
statement
stately
statistics
storm
supply
surround
surroundings
temperature
temperate
thief
treat
treatment
trial
tropical
trust
turtle
twins
unbeatable
wealth
wealthy
agriculture
agricultural
approve
approval
artificial
artificiality
assassin
atom
atomic
attach
attachment
attempt
avoid
avoidance
battle
battlefield
bitter
bitterly
blockade
bridge
buckle
canal
candidate
candidacy
canyon
censor
censorship
census
consensus
characteristically
citizen
citizenship
command
commanding
companion
companionship
compose
composer
conflict
conflicting
constitution
constitute
construction
dam
damp
dampness
debate
destroy
district
divide
division
drought
earthquake
elect
election
elevator
encourage
encouragement
expand
expanding
expansion
float
flotation
flood
general
generality
generalise
hinder
hindrance
honour
honourable
inspire
inspiration
invade
invasion
lasting
lungs
member
membership
mess
messy
missile
mission
missionary
narrow
nation
national
nationalise
nationally
nearby
neglect
neglectful
neutral
neutrality
nowadays
obvious
obviously
offend
official
officially
origin
originally
passage
passageway
passages
path
period
periodic
periodically
persuade
prejudice
prejudicial
prescribe
prescription
prison
prisoner
propose
proposal
provide
provision
province
provincial
quite
react
reaction
reactive
reelect
refuse
refusal
regardless
reside
resident
respiration
secret
series
shallow
shocked
slave
slavery
slightly
sponsor
sponsorship
statistical
striped
stunned
survey
surveyor
tense
tough
toughness
tradition
traditional
traditionally
treaty
turbulent
turbulence
weak
abbreviated
abbreviation
aboard
adequately
administer
administration
annual
annually
apply
application
approaching
bound
bribe
CPR
chin
confident
confidence
crew
crowd
crowded
deceive
deceptive
deceitful
deficient
deficiency
degree
dependent
independent
differ
difference
different
differently
disease
disrupt
disruption
accent
anniversary
bare
barely
beneath
beneficial
cavity
collapsed
college
consequently
consequence
considerably
constantly
corporation
crucial
curious
curiosity
curly
definite
definitely
definitive
despite
devised
diagram
distraught
drown
drowning
effectively
efficient
efficiently
emergency
estimate
estimation
evident
evidence
evidently
excellence
excellent
exhale
expend
expendable
experience
experiential
explain
explanation
explosive
factors
final
forbid
forbidden
forecast
forecaster
funnel
gap
gentle
gently
grade
hide
ignore
ignorance
illustrate
illustration
innovate
innovative
innovation
leak
least
liberal
liberalism
locate
location
lotion
major
majority
material
materialistic
missing
negate
negation
normal
normally
obedience
obedient
objective
outcome
owe
passenger
pay
payment
pearl
perceive
perception
pertain
pertinent
pinch
plus
potential
predict
prediction
presence
profession
professional
proficient
proficiency
receipt
resurgent
resurgence
resuscitate
resuscitation
scare
search
scent
section
selective
selectively
sequence
sequential
shark
shelter
site
slide
slid
spinach
sufficiency
suitable
suppress
surge
survive
survival
tame
thunderstorm
unaided
unaware
underestimate
unpredictability
usage
vehicle
vehicular
victim
victimise
wave
weakness
aim
ancestor
ankle
announcement
appear
arrow
autograph
basic
basically
calories
cancer
childish
childishness
comprehend
comprehension
concerned
conscious
decrease
digest
digestion
donor
drowsy
edition
erosion
erode
exact
exactly
express
expression
fade
faded
familiar
familiarity
figure
figurative
filthy
form
forming
fought
freedom
frequent
frequently
function
functional
funds
guide
guideline
headquarters
hired
honeymoon
host
humble
imply
implication
invisible
isolated
isolation
issued
join
jungle
loneliness
lonely
margin
marginal
maximum
merge
merger
nap
nationality
native
naughty
niece
option
optional
organisation
otherwise
overall
portion
portrait
proud
purchase
purchased
pyramid
quality
quarrelled
recall
recognisable
recognise
rely
remote
replace
replacement
require
requirement
revolve
revolution
rid
riddance
role
scold
sculptor
several
share
shrimp
significant
significance
skip
slender
sole
speeding
straight
stress
stressful
structure
structural
style
stylish
subtitle
summary
summarise
support
supportive
symbol
symbolise
system
systematise
tender
thereby
tomb
toward
triangle
typical
upset
version
vice-versa
view
wise
wisely
enables
enlarge
equal
equally
essential
extended
flexible
foolishly
giant
hectic
indispensable
ingredients
inhabit
inhabitants
inherited
interact
interrupted
layered
mayor
meals
memorise
memory
opportunity
originated
pattern
peel
peeled
unpeeled
perform
persuasion
poet
political
politician
precisely
pressure
promote
proof
pulse
pump
race
rage
recipient
recommend
recover
reduce
regulate
relax
relaxation
respond
response
rob
robbery
selfish
separate
shatter
shattered
shift
skeleton
snack
soil
spread
squeezes
stage
substance
superior
sweeten
syllable
task
theory
theories
transfuse
transfusion
undertook
universal
useless
various
vegetarian
vision
well-developed
